shop.migrations package
=======================

Submodules
----------

shop.migrations.0001\_initial module
------------------------------------

.. automodule:: shop.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

shop.migrations.0002\_remove\_beer\_desc module
-----------------------------------------------

.. automodule:: shop.migrations.0002_remove_beer_desc
   :members:
   :undoc-members:
   :show-inheritance:

shop.migrations.0003\_beer\_desc module
---------------------------------------

.. automodule:: shop.migrations.0003_beer_desc
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: shop.migrations
   :members:
   :undoc-members:
   :show-inheritance:
